# DeliveryTracker

./: .gitignore  pom.xml
docker-track/mysql/: init.sql
log/: appLog  mylogs  theLogs  yourLog
src/main/java/track/app/: DeliveryTrackingApplication.java  DeserializerHelper.java  InPostJsonDeserializer.java  MyClass.java  PolishPostJsonDeserializer.java  TrackingController.java
src/main/java/track/app/deliverytracking/: DeliveryTrackingApplication.java  DeserializerHelper.java  InPostJsonDeserializer.java  PolishPostJsonDeserializer.java  TrackingController.java
src/main/java/track/app/deliverytracking/mapper/: InPostStatusMapper.java  Mapper.java  PolishPostStatusMapper.java
src/main/java/track/app/deliverytracking/model/: Deliverer.java  Delivery.java  DeliveryStatus.java  History.java
src/main/java/track/app/deliverytracking/model/dto/: DeliveryDto.java  HistoryDto.java  StatusChange.java
src/main/java/track/app/deliverytracking/repository/: DeliveryRepository.java  HistoryRepository.java
src/main/java/track/app/deliverytracking/service/: ApiConnector.java  DeliveryService.java  HttpCaller.java
src/main/java/track/app/deliverytracking/web/: DeliveryController.java  PolishPostRequest.java
src/main/java/track/app/mapper/: InPostStatusMapper.java  Mapper.java  PolishPostStatusMapper.java
src/main/java/track/app/model/: Deliverer.java  Delivery.java  DeliveryStatus.java  History.java  PendingUser.java  Permission.java  User.java
src/main/java/track/app/model/dto/: DeliveryDto.java  HistoryDto.java  StatusChange.java  UserDto.java
src/main/java/track/app/repository/: DeliveryRepository.java  HistoryRepository.java  PendingUserRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/track/app/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/track/app/service/: ApiConnector.java  DeliveryService.java  HttpCaller.java  SendingMailService.java  UserCreationService.java
src/main/java/track/app/web/: DeliveryController.java  PolishPostRequest.java
src/main/resources/: application.properties  dict.properties  messages_en.properties  messages_it.properties  messages_pl.properties  user.properties
src/main/webapp/WEB-INF/jsp/: count.jsp  delivery.jsp  deliveryList.jsp  error.jsp  root.jsp  success.jsp
src/main/webapp/WEB-INF/views/: confirmation_error.jsp  confirmation_success.jsp  delivery.jsp  deliveryList.jsp  log.jsp  register.jsp  root.jsp
src/main/webapp/css/: operation.css
src/test/java/track/app/: DeliveryTrackingApplicationTests.java  MyClassTest.java  TestConfig.java
src/test/java/track/app/deliverytracking/: DeliveryTrackingApplicationTests.java
